DA FARE:

1.
	gestire heredoc
	accertarsi sull uso corretto della globale (new subject)

*. Luigi

*. Federico

#. Norminettata finale

=======================================================================================================
=======================================================================================================
=======================================================================================================

GIA FATTO:

7. Navigazione nella Cronologia dei Comandi:
   - Navigazione:
     - Usa le frecce su e giù per navigare attraverso i comandi, utilizzando termcap (obbligatorio).
     - Dovresti essere in grado di editare la linea corrente (non la cronologia), come avviene per le linee classiche in bash.
     
6. Gestione delle Interruzioni (come in bash):
   - Interruzioni:
     - ctrl-C, ctrl-D, e ctrl-\ dovrebbero avere lo stesso effetto che in bash.
     
2. Prompt:
   Mostrare un prompt quando il sistema è in attesa di un nuovo comando.
   
3. Ricerca ed Esecuzione di Eseguibili:
   - Cercare ed eseguire il giusto eseguibile basato sulla variabile PATH o su un percorso relativo o assoluto, simile a come funziona in bash.

5. Comportamento delle Caratteristiche del Linguaggio (come in bash):

   - Variabili d'ambiente:
     - $ seguito da caratteri dovrebbe funzionare come in bash.
   - Gestione del codice di uscita:
     - $? dovrebbe funzionare come in bash.
   - Separazione dei comandi:
     - ; nel comando dovrebbe separare i comandi, come in bash.
   - Gestione delle stringhe:
     - ' e " dovrebbero funzionare come in bash, ad eccezione dei comandi multilinea.
   - Redirezioni:
     - <, >, >> dovrebbero funzionare come in bash, tranne che per l'aggregazione dei descrittori di file.
   - Pipe:
     - | dovrebbe funzionare come in bash, eccetto per i comandi multilinea.
-------------------------------------------------------